# file-server

fileserver/: README.txt  build.xml
fileserver/src/com/project/file/: FileDeleteServlet.java  FileUploadServlet.java  HttpFileServer.java  LocateFileFilter.java  LogoutServlet.java  MultipartRequest.java  WebFile.java  ZipDownloadServlet.java  ZipUploadServlet.java
fileserver/src/com/project/util/: FileUtils.java  JavaScriptUtils.java  ZipCompressor.java  ZipExtractor.java
fileserver/test/acceptance/: FileAndZipUploadTest.java  LoginRequiredTest.java
fileserver/test/util/: PropertyUtil.java
fileserver/web/: back.jsp  confirm.jsp  directories.jsp  directoriesfoot.jsp  htmlhead.jsp  include.jsp  index.htm  login.jsp  loginfail.jsp  logout.jsp  message.jsp
fileserver/web/WEB-INF/: web.xml
