<project name="testrun" default="test" basedir=".">

    <description>
        Run all unit tests in order to test file server
    </description>


    <!-- set global properties for this build -->
    <property name="build" location="build"/>
    <property name="src.test" location="test"/>


    <!-- Set library variables -->
    <property name="lib" location="${basedir}/lib"/>

    <!-- Build the CLASSPATH -->
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <path id="classpath.test">
        <path refid="classpath"/>
        <pathelement location="${build}"/>
    </path>


    <!--
     Initialize the environment
    -->
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>


    <!--
     Compile source code
    -->
    <target name="compile" depends="init" description="compile the source ">

        <!-- Compile the java code from ${test} into ${build} -->
        <javac destdir="${build}">
            <src path="${src.test}"/>
            <classpath refid="classpath"/>
        </javac>

    </target>

    <target name="copy-resources" depends="init" description="compile the source ">
        <mkdir dir="${build}/resources"/>
        <copy todir="${build}/resources">
            <fileset dir="${src.test}/resources"/>
        </copy>
    </target>

    <!--
     Execute Unit Tests
    -->
    <target name="test" depends="compile, copy-resources" description="Execute Unit Tests">
        <echo>${basedir}</echo>
        <junit printsummary="yes" fork="no" haltonfailure="yes">
            <classpath refid="classpath.test"/>

            <formatter type="xml"/>
            <batchtest fork="yes" todir="${build}">
                <fileset dir="${src.test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>


    <!--
     Clean up the environment
    -->
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>

</project>